# belajar-apache-axis2

./: .gitignore  README.md
building-services-client/: .project  README.md  pom.xml
building-services-client/src/main/java/com/jepesoft/axis2/service/: SampleClient.java
building-services-client/src/main/webapp/WEB-INF/: Axis2UserGuide.wsdl  build.xml
building-services-client/src/main/webapp/WEB-INF/src/org/apache/axis2/axis2userguide/: Axis2UserGuideServiceStub.java
building-services-server/: .factorypath  .project  pom.xml
building-services-server/src/main/java/com/jepesoft/axis2/domain/: Authority.java  Users.java
building-services-server/src/main/java/com/jepesoft/axis2/service/: AuthorityService.java  SampleService.java  UsersService.java
building-services-server/src/main/webapp/WEB-INF/: web.xml
creating-a-service-from-scratch/: .project  README.md  pom.xml
creating-a-service-from-scratch-client/: .project  pom.xml
creating-a-service-from-scratch-client/src/main/java/com/jepesoft/axis2/client/: SampleClient.java
creating-a-service-from-scratch/src/main/java/com/jepesoft/axis2/service/: SampleService.java
creating-a-service-from-scratch/src/main/webapp/WEB-INF/: web.xml
generating-clients-from-the-WSDL-file/: Client.wsdl  Code Listing 5 - Generating Clients from the WSDL File.txt
services-server/: pom.xml
services-server/src/main/java/com/jepesoft/axis2/domain/: Weather.java
services-server/src/main/java/com/jepesoft/axis2/service/: SampleService.java  WeatherService.java
services-server/src/main/webapp/WEB-INF/: web.xml
